build1=http://183.82.100.55/ranford1/home.aspx
username_build1=Admin
password_build1=M1ndqLp
Chromedriverpath=.\\Driver\\chromedriver.exe
build2=http://srssprojects.in/
username_build2=Admin
password_build2=Admin
Chromedriverpath=.\\Driver\\chromedriver.exe
browser=chrome
loginexptitle=Pradeep Bank
branchbuttonurl=http://srssprojects.in/adminflow.aspx
newbranchname=Vijayawada
address=1234
zipcode=2345
folderpath=./Excelfiles/