username=id:txtuId
password=id:txtPword
login=id:login
branchbutton=xpath://img[@src='images/Branches_but.jpg']
newbranchbutton=id:BtnNewBR
newbranchname=id:txtbName
addressfield=id:txtAdd1
zipcode=id:txtZip

